{
  "permissions": {
    "allow": [
      "Bash(gradlew.bat *)",
      "Bash(del *)",
      "Bash(.\\gradlew.bat *)",
      "Bash(rmdir *)",
      "Bash(mkdir *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}